#
#   Heimdall Nginx Configuration file
#

user www www;
worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;
    sendfile on;
    #tcp_nopush     on;

    keepalive_timeout 65;

    gzip on;
    gzip_min_length 1000;
    gzip_vary on;
    gzip_types 
        text/plain
        text/css
        text/js
        text/xml
        text/javascript
        application/javascript
        application/x-javascript
        application/json
        application/xml
        application/rss+xml
        image/svg+xml;

    server_tokens off;
    proxy_hide_header X-Powered-By;


    server {
        server_name _;
        root /usr/local/www/heimdall/public;
        index index.php index.html index.htm;

        listen                 0.0.0.0:443 default_server ssl http2;
        listen                 [::]:443 default_server ssl http2;

        ssl_certificate        "/usr/local/share/certs/heimdall-default.crt";
        ssl_certificate_key    "/usr/local/share/certs/heimdall-default.key";

        ssl_protocols TLSv1.2 TLSv1.3; 
        ssl_ciphers ECDHE-RSA-AES256-GCM-SHA512:DHE-RSA-AES256-GCM-SHA512:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384;
        ssl_prefer_server_ciphers on;
        ssl_session_cache shared:SSL:50m;
        ssl_session_timeout 5m;

        client_max_body_size 0; 
        add_header X-Frame-Options SAMEORIGIN;
        add_header X-XSS-Protection "1";
        add_header X-Content-Type-Options nosniff;
        add_header Strict-Transport-Security max-age=0;

        # The Default is to also allow HTTP
        listen       0.0.0.0:80;
        listen       [::]:80;


        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }

        location ~ \.php$ {
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass 127.0.0.1:9000;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include /usr/local/etc/nginx/fastcgi_params;

        }
    }
}

